# SCRIPT DE CONFIGURACION PARA INSERTAR DATA EN EL CLUSTER 
# UTILIZANDO UN CONECTOR DE NETCAT
#

# Name the components on this agent
agent.sources = r1
agent.sinks = k1
agent.channels = c1

#Use a channel which buffers events in memory
agent.channels.c1.type = memory
agent.channels.c1.capacity = 10000000
agent.channels.c1.transactionCapacity = 100000

# Bind the source and sink to the channel
agent.sources.r1.channels = c1
agent.sinks.k1.channel = c1


# Describe/configure the source
agent.sources.r1.type = netcat
agent.sources.r1.bind = 172.22.22.68
agent.sources.r1.port = 44444
agent.sources.r1.interceptors.i1.type = timestamp
agent.sources.r1.interceptors.i1.preserveExisting = true
agent.sources.r1.max-line-length = 100000


# Describe the sink
agent.sinks.k1.type = hdfs
agent.sinks.k1.hdfs.useLocalTimeStamp = true
agent.sinks.k1.hdfs.path = /user/gtr/data/year=%Y/month=%m/day=%d/hour=%H
agent.sinks.k1.hdfs.filePrefix = twitter
agent.sinks.k1.hdfs.fileSuffix = .dat
agent.sinks.k1.hdfs.fileType = DataStream
agent.sinks.k1.hdfs.writeFormat = Text
agent.sinks.k1.hdfs.proxyUser = gtr
agent.sinks.k1.hdfs.rollInterval = 3600
agent.sinks.k1.hdfs.rollSize = 0
agent.sinks.k1.hdfs.rollCount = 0
agent.sinks.k1.hdfs.batchSize = 10000
agent.sinks.k1.hdfs.rollTimerPoolSize = 3

