
# CONFIGURATION SCRIPT TO INSERT DATA INTO THE CLUSTER
# USING RABBITMQ CONNECTOR

# Name the components on this agent
agent.sources = r1
agent.sinks = k1
agent.channels = c1

# Bind the source and sink to the channel
 agent.sources.r1.channels = c1
 agent.sinks.k1.channel = c1

# Describe/configure the source
agent.sources.r1.type = org.apache.flume.source.rabbitmq.RabbitMQSource

# ----------- CONNECTION WITH LOCAL RABBITMQ SERVER (ASABATER) ----------------------------

#
#agent.sources.r1.username = u_flume
#agent.sources.r1.password = u_flume
#agent.sources.r1.hostname = 172.22.22.16
#agent.sources.r1.queuename = repli_dispatcher
#agent.sources.r1.virtualhost = /
#agent.sources.r1.port = 5672
# 
#-------------------------------------------------------------------------------

# ----------- CONNECTION WITH 172.16.0.169 RABBITMQ SERVER (ASABATER) ----------------------------
 
agent.sources.r1.username = u_parser_replic
agent.sources.r1.password = u_parser_replic01*.,
agent.sources.r1.hostname = 172.22.21.196
agent.sources.r1.queuename = parsers_flume_json_avl
agent.sources.r1.virtualhost = parser_replic
agent.sources.r1.port = 5672

#-------------------------------------------------------------------------------

# ----------- CONEXION CON 172.22.23.212 RABBITMQ SERVER (ASABATER) ----------------------------
#
#agent.sources.r1.username = asabater-dev
#agent.sources.r1.password = sabas123
#agent.sources.r1.hostname = 172.22.23.212
#agent.sources.r1.queuename = fluming
#agent.sources.r1.virtualhost = asabater-dev-vhost
#agent.sources.r1.port = 5672
#
#-------------------------------------------------------------------------------

# Describe the sink
agent.sinks.k1.type = hdfs
agent.sinks.k1.hdfs.useLocalTimeStamp = true
agent.sinks.k1.hdfs.path = /user/gtr/data/year=%Y/month=%m/day=%d/hour=%H
agent.sinks.k1.hdfs.filePrefix = day
agent.sinks.k1.hdfs.fileSuffix = .dat
agent.sinks.k1.hdfs.fileType = DataStream

# UDF TO SERIALIZE DATA AS WE EXPECT 

agent.sinks.k1.serializer = sigis.gtrserializer.GTRSerializer$Builder
agent.sinks.k1.serializer.delimeter = \t 

# ---------------------------------------------------
agent.sinks.k1.hdfs.writeFormat = Text
#agent.sinks.k1.hdfs.roundValue = 10
#agent.sinks.k1.hdfs.roundUnit = minute
agent.sinks.k1.hdfs.proxyUser = gtr
agent.sinks.k1.hdfs.rollInterval = 3600
agent.sinks.k1.hdfs.rollSize = 0
agent.sinks.k1.hdfs.rollCount = 0
agent.sinks.k1.hdfs.batchSize = 10000
agent.sinks.k1.hdfs.rollTimerPoolSize = 3
#agent.sinks.k1.hdfs.serializer = org.apache.flume.serialization.BodyTextEventSerializer
#agent.sinks.k1.hdfs.serializer.maxLineLength = 2048
#Use a channel which buffers events in memory
agent.channels.c1.type = memory
agent.channels.c1.capacity = 10000000
agent.channels.c1.transactionCapacity = 100000
